{
  "expo": {
    "name": "chatsbox",
    "slug": "chatsbox",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "plugins": [
        [
          "expo-build-properties",
          {
            "newArchEnabled": true
          }
        ]
      ]
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kavinkumar_s.chatsbox"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "fe312675-c5df-442e-abf6-0f509dcabf16"
      }
    },
    "owner": "kavinkumar_s"
  }
}
